# component-error

./: README.md  pom.xml
src/main/java/io/github/mavenreposs/component/error/: RCError.java
src/test/java/io/github/mavenreposs/component/error/: Test_RCError.java
